events {
}

http {
  map $http_upgrade $connection_upgrade {
      default upgrade;
      '' close;
  }

  server {
    listen 80;
    listen [::]:80;

    location /api/ {
      proxy_pass http://backend:8000/;
    }

    location / {
      proxy_pass http://frontend:5000/;
    }
  }

  server {
    listen 35729;
    listen [::]:35729;

    location / {
      proxy_pass http://frontend:35729/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }
  }
}
